# DotNetTemplateQualityRules

./: Infos-TemplateCastQualityRules.docx  README.md  TemplateCastQualityRules.sln
TemplateCastQualityRules/: App.config  TemplateCastQualityRule.cs  TemplateCastQualityRules.csproj
TemplateCastQualityRules/Configuration/Languages/DotNet/: TemplateCastQualityRulesMetaModel.xml
TemplateCastQualityRules/MasterFiles/: IMPLQualityRules.xml  SPECDocumentation.xml
TemplateCastQualityRules/Properties/: AssemblyInfo.cs
Tests/TestsTemplateQualityRules/: TestsTemplateQualityRule.cs  UnitTestTemplateCastQualityRules.csproj
Tests/TestsTemplateQualityRules/Properties/: AssemblyInfo.cs  SourcesToTest.resx
TestsTemplateQualityRules/: UnitTestTemplateCastQualityRules.csproj
TestsTemplateQualityRules/Properties/: AssemblyInfo.cs  SourcesToTest.Designer.cs
TestsTemplateQualityRules/TestSources/: SomeSourcesToTest.cs
references/linux/: CastDotNetExtension.deps.json  CastDotNetExtensionTestTools.deps.json  RoslynToolBox.deps.json  com.castsoftware.dotnet.qualityrules.2.1.5-funcrel.nupkg  com.castsoftware.dotnet.qualityrules.l.2.0.0-beta4.nupkg
references/windows/: CastDotNetExtension.deps.json  CastDotNetExtensionTestTools.deps.json  RoslynToolBox.deps.json  com.castsoftware.dotnet.qualityrules.2.1.5-funcrel.nupkg  com.castsoftware.dotnet.qualityrules.w.2.0.0-beta4.nupkg
