<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <!-- <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), SourcesRootMarker))\_build\config\cast-dotnet-core.props" /> -->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
   <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- <OutputPath>$(DependencyFilePath)</OutputPath> -->
    <OutputPath>$(OUTPUT_DIR)</OutputPath>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.131" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Analyzer\CastDotNetExtension\CastDotNetExtension.csproj" />
    <ProjectReference Include="..\..\..\Analyzer\Tests\CastDotNetExtensionTestTools\CastDotNetExtensionTestTools.csproj" />
    <ProjectReference Include="..\..\TemplateCastQualityRules\TemplateCastQualityRules.csproj" />
  </ItemGroup>
  
</Project>
