<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\Languages\DotNet\TemplateCastQualityRulesMetaModel.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MasterFiles\IMPLQualityRules.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MasterFiles\SPECDocumentation.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<Reference Include="RoslynToolBox.dll">
		<HintPath Condition=" '$(OS)' == 'Unix' ">../references/linux/RoslynToolBox.dll</HintPath>
		<HintPath Condition=" '$(OS)' == 'Windows_NT' ">../references/windows/RoslynToolBox.dll</HintPath>
	</Reference>
	<Reference Include="CastDotNetExtension.dll">
		<HintPath Condition=" '$(OS)' == 'Unix' ">../references/linux/CastDotNetExtension.dll</HintPath>
		<HintPath Condition=" '$(OS)' == 'Windows_NT' ">../references/windows/CastDotNetExtension.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
